<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Background Image</title>
</head>
<body>
<h1>Background Image</h1>

<div style="height:200px; width:500px;color:#ffffff; 
			background-image:url(Images/block.gif)">
	background-image:url(Images/block.gif)
</div>

<h2>Background Repeat</h2>
<div style="height:200px; width:500px;color:#ffffff;
			background-color:#ff6600; 
			background-image:url(Images/block.gif); background-repeat:no-repeat">
	background-color:#ff6600; background-image:url(Images/block.gif);
	background-repeat:no-repeat
</div>
<hr>
<div style="height:200px; width:500px;color:#ffffff;
			background-color:#ff6600; 
			background-image:url(Images/block.gif); background-repeat:repeat-x">
	background-color:#ff6600; background-image:url(Images/block.gif);
	background-repeat:repeat-x
</div>
<hr>
<div style="height:200px; width:500px;color:#ffffff;
			background-color:#ff6600; 
			background-image:url(Images/block.gif); background-repeat:repeat-y">
	background-color:#ff6600; background-image:url(Images/block.gif); background-repeat:repeat-y
</div>

<h2>Background Attachment</h2>
<h3>background-attachment:fixed</h3>
<div style="height:200px; width:500px;color:#ffffff;
			overflow:scroll; white-space:pre;
			background-color:#ff6600; background-image:url(Images/block.gif);
			background-repeat:no-repeat; background-attachment:fixed">
			background-color:#ff6600; background-image:url(Images/block.gif);
			background-repeat:no-repeat; background-attachment:fixed<br>
			background-color:#ff6600; background-image:url(Images/block.gif);
			background-repeat:no-repeat; background-attachment:fixed<br>
			background-color:#ff6600; background-image:url(Images/block.gif);
			background-repeat:no-repeat; background-attachment:fixed<br>
			background-color:#ff6600; background-image:url(Images/block.gif);
			background-repeat:no-repeat; background-attachment:fixed<br>
			background-color:#ff6600; background-image:url(Images/block.gif);
			background-repeat:no-repeat; background-attachment:fixed<br>
			background-color:#ff6600; background-image:url(Images/block.gif);
			background-repeat:no-repeat; background-attachment:fixed
</div>
<h3>background-attachment:scroll</h3>
<div style="height:200px; width:500px;color:#ffffff;
			overflow:scroll; white-space:pre 
			background-color:#ff6600; background-image:url(Images/block.gif);
			background-repeat:no-repeat; background-attachment:scroll">
			background-color:#ff6600; background-image:url(Images/block.gif);
			background-repeat:no-repeat; background-attachment:scroll<br>
			background-color:#ff6600; background-image:url(Images/block.gif);
			background-repeat:no-repeat; background-attachment:scroll<br>
			background-color:#ff6600; background-image:url(Images/block.gif);
			background-repeat:no-repeat; background-attachment:scroll<br>
			background-color:#ff6600; background-image:url(Images/block.gif);
			background-repeat:no-repeat; background-attachment:scroll<br>
			background-color:#ff6600; background-image:url(Images/block.gif);
			background-repeat:no-repeat; background-attachment:scroll<br>
			background-color:#ff6600; background-image:url(Images/block.gif);
			background-repeat:no-repeat; background-attachment:scroll
</div>

<h2>Background Position</h2>
<h3>background-position:right</h3>
<div style="height:200px; width:500px; color:#ffffff;
			background-color:#ff6600;
			background-image:url(Images/block.gif); background-repeat:repeat-y;
			background-position:right;">
			background-color:#ff6600; background-image:url(Images/block.gif);
			background-repeat:repeat-y; background-position:right
</div>
<h3>background-position:bottom</h3>
<div style="height:200px; width:500px; color:#ffffff;
			background-color:#ff6600;
			background-image:url(Images/block.gif); background-repeat:repeat-x;
			background-position:bottom;">
			background-color:#ff6600; background-image:url(Images/block.gif);
			background-repeat:repeat-x; background-position:bottom
</div>
<h3>background-position:center</h3>
<div style="height:200px; width:500px; color:#ffffff;
			background-color:#ff6600;
			background-image:url(Images/block.gif); background-repeat:no-repeat;
			background-position:center;">
			background-color:#ff6600; background-image:url(Images/block.gif);
			background-repeat:no-repeat; background-position:center
</div>
<h3>background-position:20% 20%</h3>
<div style="height:200px; width:500px; color:#ffffff;
			background-color:#ff6600;
			background-image:url(Images/block.gif); background-repeat:no-repeat;
			background-position:20% 20%;">
			background-color:#ff6600; background-image:url(Images/block.gif);
			background-repeat:no-repeat; background-position:20% 20%;
</div>
<h3>background-position:20px 20px</h3>
<div style="height:200px; width:500px; color:#ffffff;
			background-color:#ff6600;
			background-image:url(Images/block.gif); background-repeat:no-repeat;
			background-position:20px 20px;">
			background-color:#ff6600; background-image:url(Images/block.gif);
			background-repeat:no-repeat; background-position:20px 20px;
</div>

</body>
</html>
