<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Ice cream Order Form</title>
</head>
<body>
<h1>Ice Cream Order Form</h1>
<form method="post" action="http://www.remotecourse.com/Classes/htm101/IceCreamProcess.cfm">
	<div>
		<label for="email">Email:</label>
		<input type="text" name="email" id="email" value="" size="25" maxlength="40">
	</div>
	<div>
		<label for="pw">Password:</label>
		<input type="password" name="pw" id="pw" size="10" maxlength="12"><br>
	</div>
	<div>
		<label for="flavor">Flavor:</label>
		<select name="flavor" id="flavor">
			<option value="0" selected="selected"></option>
			<optgroup label="Soft Flavors">
				<option value="softChoc">Chocolate</option>
				<option value="softStraw">Strawberry</option>
				<option value="softVan">Vanilla</option>
			</optgroup>
			<optgroup label="Hard Flavors">
				<option value="hardChoc">Chocolate</option>
				<option value="hardStraw">Strawberry</option>
				<option value="hardVan">Vanilla</option>
				<option value="hardMint">Mint Chocolate Chip</option>
				<option value="hardCC">Cookies &amp; Cream</option>
			</optgroup>
		</select>
	</div>
	<div>
	Toppings:
		<input type="checkbox" name="sprinkles" id="sprinkles"> <label for="sprinkles">Sprinkles</label>
		<input type="checkbox" name="nuts" id="nuts"> <label for="nuts">Nuts</label>
		<input type="checkbox" name="whip" id="whip"> <label for="whip">Whipped Cream</label>
	</div>
	<div>
		Cup or Cone?
		<label><input type="radio" name="container" value="cup"> Cup</label>
		<label><input type="radio" name="container" value="plaincone"> Plain cone</label>
		<label><input type="radio" name="container" value="sugarcone"> Sugar cone</label>
		<label><input type="radio" name="container" value="wafflecone"> Waffle cone</label><br>
	</div>
	<div>
		<label for="requests">Special Requests:</label><br>
		<textarea name="requests" id="requests" cols="40" rows="6"></textarea>
	</div>
	<div>
		<input type="hidden" name="discount" id="discount" value="20%">

		<input name="submitbutton" id="submitbutton" type="submit" value="Place Order">
		<input name="resetbutton" id="resetbutton" type="reset" value="Reset Form">
	</div>
</form>
</body>
</html>
