<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Home Run Hitters</title>
</head>
<body>
<table width="500" border="2" cellpadding="1" cellspacing="3">
<caption>All-time Home Run Record</caption>
<tr>
	<th>Player</th>
	<th>Home Runs</th>
	<th>Team</th>
</tr>
<tr>
	<td>Hank Aaron</td>
	<td align="right">755</td>
	<td>Braves</td>
</tr>
<tr>
	<td>Barry Bonds</td>
	<td align="right">748</td>
	<td>Giants</td>
</tr>
<tr>
	<td>Babe Ruth</td>
	<td align="right">714</td>
	<td>Yankees</td>
</tr>
<tr>
	<td>Willie Mays</td>
	<td align="right">660</td>
	<td>Giants</td>
</tr>
</table>
</body>
</html>
