<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript Operators</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
	var rockStars = [];
	rockStars[0] = prompt("Who is your favorite rock star?", "");
	var cdTotal1 = prompt("How many " + rockStars[0] + " albums do you own?", "");
	rockStars[1] = prompt("And your next favorite rock star?", "");
	var cdTotal2 = prompt("How many " + rockStars[1] + " albums do you own?", "");
</script>
</head>
<body>
	<script type="text/javascript">
	var diff = cdTotal1 - cdTotal2;
	document.write("You have " + diff + " more albums of " + rockStars[0]);
	document.write(" than you have of " + rockStars[1] + ".");
	</script>
</body>
</html>
