<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Stories</title>
<style type="text/css">
	h1
	{
		font-family: Arial, Helvetica, sans-serif;
		font-size: x-large;
	}
	
	h2
	{
		font-family: Arial, Helvetica, sans-serif;
		font-size: large;
	}
	
	p
	{
		font-family: "Comic Sans MS", Times, serif;
		font-size: small;
	}
	
	.topLink
	{
		font-family: "Comic Sans MS";
		font-size: medium;
	}
</style>
</head>
<body>
<a name="top"></a>
<h1>Stories</h1>
<a href="#pooh" class="topLink">Pooh Goes Visiting</a><br>
<a href="#alice" class="topLink">A Mad Tea-Party</a><br>
<a href="#naughtyboy" class="topLink">The Naughty Boy</a><br>

<hr>

<a name="pooh"></a><h2>POOH GOES VISITING - A.A. Milne</h2>

<p>Pooh always liked a little something at eleven o'clock in the morning, and he was very glad to see Rabbit getting out the plates and mugs; and when Rabbit said, 'Honey or condensed milk with your bread?' he was so exited that he said, 'Both' and then, so as not to seem greedy, he added, 'But don't bother about the bread, please.'</p>
<p>And for a long time after that he said nothing...until at last, humming to himself in a rather sticky voice, he got up, shook Rabbit lovingly by the paw, and said that he must be going on. 'Must you?' said Rabbit politely. 'Well,' said Pooh, 'I could stay a little longer if it-if you-' and he tried very hard to look in the direction of the larder. 'As a matter of fact,' said Rabbit, 'I was going out myself directly.' 'Oh well, then, I'll be going on. Good bye.' 'Well good bye, if you're sure you won't have any more.' 'Is there any more?' asked Pooh quickly. Rabbit took the covers of the dishes, and said 'No, there wasn't.' 'I thought not,' said Pooh, nodding to himself. 'Well Good-bye, I must be going on.'</p>
<p>So he started to climb out of the hole. He pulled with his front paws, and pushed with his back paws, and in a little while his nose was in the open again ... and then his ears ... and then his front paws ... and then his shoulders ... and then-'Oh, help!' said Pooh, 'I'd better go back,' 'Oh bother!' said Pooh, 'I shall have to go on.' 'I can't do either!' said Pooh, 'Oh help and bother!' ...</p>
<p> ...Christopher Robin nodded. 'Then there's only one thing to be done,' he said. 'We shall have to wait for you to get thin again.' 'How long does getting thin take?' asked Pooh anxiously. 'About a week I should think.' 'But I can't stay here for a week!' 'You can stay here all right, silly old Bear. It's getting you out which is so difficult.' 'We'll read to you,' said Rabbit cheerfully. 'And I hope it won't snow,' he added. 'And I say, old fellow, you're taking up a good deal of room in my house - do you mind if I use your back legs as a towel-horse? Because, I mean, there they are - doing nothing - and it would be very convenient just to hang the towels on them. 'A Week!' said Pooh gloomily. 'What about meals?' 'I'm afraid no meals,' said Christopher Robin, 'because of getting thin quicker. But we will read to you.' Bear began to sigh, and then found he couldn't because he was so tightly stuck; and a tear rolled down his eye, as he said: 'Then would you read a Sustaining Book, such as would help and comfort a Wedged Bear in Great Tightness?' So for a week Christopher Robin read that sort of book at the North end of Pooh, and Rabbit hung his washing on the South end... and in between Bear felt himself getting slenderer and slenderer. And at the end of the week Christopher Robin said,</p>
<p>'Now!'</p>
<p>So he took hold of Pooh's front paws and Rabbit took hold of Christopher Robin, and all Rabbit's friends and relations took hold of Rabbit, and they all pulled together ... And for a long time Pooh only said 'Ow!' ... And 'Oh!' ... And then, all of a sudden he said 'Pop!' just if a cork were coming out of a bottle. And Christopher Robin and Rabbit and all relations went head-over-heels backwards ...and on top of them came Winnie-the-Pooh free! So with a nod of thanks to his friends, he went on with his walk through the forest, humming proudly to himself. But Christopher Robin looked after him lovingly, and said to himself 'Silly Old Bear!'</p>
<a href="#top">Back to top</a>

<hr>

<a name="alice"></a><h2>A MAD TEA-PARTY - Lewis Carroll</h2>

<p>There was a table set out under a tree in front of the house, and the March Hare and the Hatter were having tea at it: a Dormouse was sitting between them, fast asleep, and the other two were using it as a cushion, resting their elbows on it, and the talking over its head. 'Very uncomfortable for the Dormouse,' thought Alice; 'only, as it's asleep, I suppose it doesn't mind.'</p>
<p>The table was a large one, but the three were all crowded together at one corner of it: 'No room! No room!' they cried out when they saw Alice coming. 'There's plenty of room!' said Alice indignantly, and she sat down in a large arm-chair at one end of the table.</p>
<p>'Have some wine,' the March Hare said in an encouraging tone.</p>
<p>Alice looked all round the table, but there was nothing on it but tea. 'I don't see any wine,' she remarked.</p>
<p>'There isn't any,' said the March Hare.</p>
<p>'Then it wasn't very civil of you to offer it,' said Alice angrily.</p>
<p>'It wasn't very civil of you to sit down without being invited,' said the March Hare.</p>
<p>'I didn't know it was your table,' said Alice; 'it's laid for a great many more than three.'</p>
<p>'Your hair wants cutting,' said the Hatter. He had been looking at Alice for some time with great curiosity, and this was his first speech.</p>
<p>'You should learn not to make personal remarks,' Alice said with some severity; 'it's very rude.'</p>
<p>The Hatter opened his eyes very wide on hearing this; but all he said was, 'Why is a raven like a writing-desk?'</p>
<p>'Come, we shall have some fun now!' thought Alice. 'I'm glad they've begun asking riddles.--I believe I can guess that,' she added aloud.</p>
<p>'Do you mean that you think you can find out the answer to it?' said the March Hare.</p>
<p>'Exactly so,' said Alice. </p>
<p>'Then you should say what you mean,' the March Hare went on.</p>
<p>'I do,' Alice hastily replied; 'at least--at least I mean what I say--that's the same thing, you know.'</p>
<a href="#top">Back to top</a>

<hr>

<a name="naughtyboy"></a><h2>THE NAUGHTY BOY - Hans Christian Andersen</h2>

<p>Along time ago, there lived an old poet, a thoroughly kind old poet. As he was sitting one evening in his room, a dreadful storm arose without, and the rain streamed down from heaven; but the old poet sat warm and comfortable in his chimney-comer, where the fire blazed and the roasting apple hissed.</p>
<p>"Those who have not a roof over their heads will be wetted to the skin," said the good old poet.</p>
<p>"Oh let me in! Let me in! I am cold, and I'm so wet!" exclaimed suddenly a child that stood crying at the door and knocking for admittance, while the rain poured down, and the wind made all the windows rattle.</p>
<p>"Poor thing!" said the old poet, as he went to open the door. There stood a little boy, quite naked, and the water ran down from his long golden hair; he trembled with cold, and had he not come into a warm room he would most certainly have perished in the frightful tempest.</p>
<p>"Poor child!" said the old poet, as he took the boy by the hand. "Come in, come in, and I will soon restore thee! Thou shalt have wine and roasted apples, for thou art verily a charming child!" And the boy was so really. His eyes were like two bright stars; and although the water trickled down his hair, it waved in beautiful curls. He looked exactly like a little angel, but he was so pale, and his whole body trembled with cold. He had a nice little bow in his hand, but it was quite spoiled by the rain, and the tints of his many-colored arrows ran one into the other.</p>
<p>The old poet seated himself beside his hearth, and took the little fellow on his lap; he squeezed the water out of his dripping hair, warmed his hands between his own, and boiled for him some sweet wine. Then the boy recovered, his cheeks again grew rosy, he jumped down from the lap where he was sitting, and danced round the kind old poet.</p>
<p>"You are a merry fellow," said the old man. "What's your name?"</p>
<p>"My name is Cupid," answered the boy. "Don't you know me? There lies my bow; it shoots well, I can assure you! Look, the weather is now clearing up, and the moon is shining clear again through the window."</p>
<p>"Why, your bow is quite spoiled," said the old poet.</p>
<p>"That were sad indeed," said the boy, and he took the bow in his hand -and examined it on every side. "Oh, it is dry again, and is not hurt at all; the string is quite tight. I will try it directly." And he bent his bow, took aim, and shot an arrow at the old poet, right into his heart. "You see now that my bow was not spoiled," said he laughing; and away he ran.</p>
<p>The naughty boy, to shoot the old poet in that way; he who had taken him into his warm room, who had treated him so kindly, and who had given him warm wine and the very best apples!</p>
<p>The poor poet lay on the earth and wept, for the arrow had really flown into his heart.</p>
<p>"Fie!" said he. "How naughty a boy Cupid is! I will tell all children about him, that they may take care and not play with him, for he will only cause them sorrow and many a heartache."</p>
<p>And all good children to whom he related this story, took great heed of this naughty Cupid; but he made fools of them still, for he is astonishingly cunning. When the university students come from the lectures, he runs beside them in a black coat, and with a book under his arm. It is quite impossible for them to know him, and they walk along with him arm in arm, as if he, too, were a student like themselves; and then, unperceived, he thrusts an arrow to their bosom. When the young maidens come from being examined by the clergyman, or go to church to be confirmed, there he is again close behind them. Yes, he is forever following people. At the play, he sits in the great chandelier and burns in bright flames, so that people think it is really a flame, but they soon discover it is something else. He roves about in the garden of the palace and upon the ramparts: yes, once he even shot your father and mother right in the heart. Ask them only and you will hear what they'll tell you. Oh, he is a naughty boy, that Cupid; you must never have anything to do with him. He is forever running after everybody. Only think, he shot an arrow once at your old grandmother! But that is a long time ago, and it is all past now; however, a thing of that sort she never forgets. Fie, naughty Cupid! But now you know him, and you know, too, how ill-behaved he is!</p>
<a href="#top">Back to top</a>
</body>
</html>
