<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Quotes</title>
</head>
<body>
<h1>The Declaration of Independence</h1>
<p>The Declaration of Independence begins with the following paragraph:</p>
<blockquote cite="http://www.ushistory.org/declaration/document/index.htm"><p>When in the Course of human events it becomes necessary for one people to dissolve the political bands which have connected them with another and to assume among the powers of the earth, the separate and equal station to which the Laws of Nature and of Nature's God entitle them, a decent respect to the opinions of mankind requires that they should declare the causes which impel them to the separation.</p></blockquote>

<p>The second paragraph, which begins <q cite="http://www.ushistory.org/declaration/document/index.htm">We hold these truths to be self-evident, that all men are created equal...</q> is more widely known.</p>
</body>
</html>
