<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Links</title>
</head>
<body>
<h1>Links</h1>

<h2>Absolute Paths</h2>
<div>
<a href="/classes/HTML/classfiles/demos/alignment.html">/classes/HTML/classfiles/demos/alignment.html</a><br>
<a href="http://www.beatles.com">http://www.beatles.com</a><br>
<a href="http://www.webucator.com/index.cfm">http://www.webucator.com/index.cfm</a>
</div>
<hr>
<h2>Relative Paths</h2>
<div>
<a href="Anchors.html">Anchors.html</a><br>
<a href="../Solutions/index.html">../Solutions/index.html</a>
</div>
<hr>
<h2>Targeting New Windows</h2>
<div>
<a href="http://www.google.com" target="newwin">Google</a><br>
<a href="http://www.yahoo.com" target="newwin">Yahoo!</a><br>
<a href="http://www.webucator.com" target="_blank">Webucator</a>
</div>
<hr>
<h2>Email Link</h2>
<div>
<a href="mailto:paul@beatles.com">paul@beatles.com</a><br>
<a href="mailto:paul@beatles.com?cc=john@beatles.com&amp;subject=When%20I'm%2064&amp;body=Will%20you%20still%20love%20me?">paul@beatles.com</a>
</div>
</body>
</html>
