<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Runners Home&trade; - Resources</title>
</head>
<body>
<h1>Resources</h1>
<!--
Caption: Running Resources
Column Headers: Date Added, Resource, Description
Entries:

	Date entered: 6/1/07
	Resource: Boston Marathon Homepage (links to http://www.bostonmarathon.com)
	Description: Everything you want to know about the Boston Marathon AND MORE

	Date entered: 6/1/07
	Resource: Runners Health (links to http://www.runnershealth.com)
	Description: Great health tips for runners!

	Date entered: 6/11/07
	Resource: Jack's Running page (links to http://www.jacksrunning.com)
	Description: Jack gives advice about training for short races.

	Date entered: 6/16/07
	Resource: Race Runner (links to http://www.racerunner.org)
	Description: Great site for race runners.
-->
<hr>
<p>&copy; 2011 Runners Home. All rights reserved. For questions, send email to <a href="mailto:info@runnershome.com">info@runnershome.com</a>.</p>
</body>
</html>
