<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Embedded Style Sheet</title>
</head>
<body>

<div>
<h1>All-time Home Run Record</h1>
<table>
<tr>
	<th>Player</th>
	<th>Home Runs</th>
	<th>Team</th>
</tr>
<tr>
	<td>Hank Aaron</td>
	<td>755</td>
	<td>Braves</td>
</tr>
<tr>
	<td>Babe Ruth</td>
	<td>714</td>
	<td>Yankees</td>
</tr>
<tr>
	<td>Barry Bonds</td>
	<td>703</td>
	<td>Giants</td>
</tr>
<tr>
	<td>Willie Mays</td>
	<td>660</td>
	<td>Giants</td>
</tr>
</table>
</div>
</body>
</html>
