<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Runners Home&trade;</title>
</head>
<body>
<div>Home | Races | Resources | Calculator | Running Log | My Account | Log out</div>
<p>Hello, Stranger!</p>
<h1>Welcome to Runners Home&trade;</h1>
<p>
	Runners Home&trade; is dedicated to providing you with:<br>
	&#8226; the most up-to-date information on running races.<br>
	&#8226; the best resources for runners.
</p>
<hr>
<p>&copy; 2011 Runners Home. All rights reserved.</p>
</body>
</html>
