<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript Built-in Functions</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
	var userNum1, userNum1, numsAdded;
	userNum1 = window.prompt("Choose a number.", "");
	alert("You chose " + userNum1);
	userNum2 = window.prompt("Choose another number.", "");
	alert("You chose " + userNum2);
	numsAdded = Number(userNum1) + Number(userNum2);
</script>
</head>
<body>
<p>
	<script type="text/javascript">
		document.write(userNum1 + " + " + userNum2 + " = ");
		document.write(numsAdded + "<br/>");
	</script>
</p>
</body>
</html>
