<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Colormania</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
	var userName = prompt("Your name?", "");

	function changeBg(color){
		document.bgColor = color;
		alert(userName + ", the background color is " + color + ".");
	}
	
	function customBg(){
		var userColor = prompt("Choose a color:", "");
		changeBg(userColor);
	}
</script>
</head>
<body>
<form>
	<input type="button" value="red" onclick="changeBg('red');">
	<input type="button" value="green" onclick="changeBg('green');">
	<input type="button" value="blue" onclick="changeBg('blue');">
	<input type="button" value="orange" onclick="changeBg('orange');">
	<input type="button" value="custom" onclick="customBg();">
</form>
</body>
</html>
