<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Runners Home&trade;</title>
</head>
<body>
<div>
	<a href="index.html">Home</a> |
	<a href="Races.html">Races</a> |
	<a href="Resources.html">Resources</a> |
	<a href="Calculator.html">Calculator</a> |
	<a href="RunningLog.html">Running Log</a> |
	<a href="MyAccount.html">My Account</a> |
	<a href="Logout.html">Log out</a>
</div>
<p>Hello, Stranger!</p>
<h1>Welcome to Runners Home&trade;</h1>
<p><img src="Images/RunnersHome.gif" alt="Logo"></p>
<p>
	Runners Home&trade; is dedicated to providing you with:<br>
	&#8226; <a href="Races.html">the most up-to-date information on running races</a>.<br>
	&#8226; <a href="Resources.html">the best resources for runners</a>.
</p>
<hr>
<p>&copy; 2011 Runners Home. All rights reserved. For questions, send email to <a href="mailto:info@runnershome.com">info@runnershome.com</a>.</p>
</body>
</html>
