<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Running Terms</title>
</head>
<body>
<h1>Running Terms</h1>
<!--terms taken from http://www.valleyforgestriders.com/training_corner/running_terminology.htm-->
<dl>
      <dt>10-K pace</dt>
      <dd>10-K pace, when used in a workout to describe how fast to run, is simply the pace of a runner's last 10-K race.</dd>

      <dt>5-K/8-K/10-K</dt>
      <dd>K is for kilometers, 1,000 meters. A 5-K is equal to 3.1 miles; 8-K is 4.96 miles; 10-K is equal to 6.2 miles.</dd>

      <dt>400 meters</dt>
      <dd>Equivalent to a quarter mile or 1 lap around a standard track.</dd>

      <dt>800 meters</dt>
      <dd>Equivalent to a half-mile or 2 laps around a standard track.</dd>

      <dt>aerobic</dt>
      <dd>Used to refer to running or other exercise at an intensity that's sufficiently easy for
        your respiratory and cardiovascular systems to deliver all or most of the oxygen required
        by your muscles, and slow enough that lactic acid doesn't appreciably build up in your
        muscles. Generally, you can sustain a slow aerobic pace for long periods of time, provided
        you have the endurance to go long distances.</dd>
</dl>
<hr>
<p>&copy; 2011 Runners Home. All rights reserved. For questions, send email to <a href="mailto:info@runnershome.com">info@runnershome.com</a>.</p>
</body>
</html>
