<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Image Links</title>
</head>
<body>
<h1>Image Links</h1>
<p><a href="http://www.google.com" title="Visit Google"><img src="http://www.google.com/images/logo.gif" alt="Google Logo"></a></p>
<hr>
<p><a href="http://hundred-acre-woods.us/" title="Visit site about Winnie the Pooh"><img src="Images/Pooh.jpg" alt="Pooh Bear"></a></p>
<hr>
<p><a href="../Solutions/index.html" title="Link to Home Page"><img src="Images/RunnersHome.gif" alt="Runners Home Logo"></a></p>
</body>
</html>
