<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Color Changer</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
	window.alert("The page is loading.");
</script>
</head>
<body onload="window.alert('The page has loaded!');"
	onkeypress="document.bgColor = 'white'; 
				alert('The background color is now White.');">
<form>
	<p>Click the button to turn the page:
	<input type="button" value="Red"
		 onclick="document.bgColor = 'red'; 
				alert('The background color is now Red.');"></p>
	<p>Double click the button to turn the page
	<input type="button" value="Green"
		 ondblclick="document.bgColor = 'green'; 
				alert('The background color is now Green.');"></p>
	<p>Click down on the button to turn the page
	<input type="button" value="Orange"
		 onmousedown="document.bgColor = 'orange'; 
				alert('The background color is now Orange.');"></p>
	<p>Release the mouse while on the button to turn the page
	<input type="button" value="Blue"
		 onmouseup="document.bgColor = 'blue'; 
				alert('The background color is now Blue.');"></p>
	<p>Press any key to turn the page back to white.</p>
	<p>Click the button to turn the page
	<input type="button" value="Black"
		 onmousedown="document.bgColor = 'black';" 
		 onmouseup="document.bgColor = 'white';"></p>
</form>
<hr>
<script type="text/javascript" src="hello.js"></script>
</body>
</html>
