<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Divs and Spans</title>
<style type="text/css">
	div
	{
		border: 5px solid #660066;
		padding: 20px;
		text-align: center;
	}

	span
	{
		border: 5px solid #666600;
		padding:10px;
		text-align: center;
		font-size: .5in;
		color: #ffffff;
		font-family: monospace;
	}

	#topDiv
	{
		background-color:#990000;
	}

	#midDiv
	{
		background-color: #009900;
	}

	#bottomDiv
	{
		background-color:#000099;
	}

	.leftSpan
	{
		text-decoration: underline;
	}

	.midSpan
	{
		font-weight: bold;
	}

	.rightSpan
	{
		font-style: italic;
	}
</style>
</head>
<body>
<div id="topDiv">
	<span class="leftSpan">1</span>
	<span class="midSpan">2</span>
	<span class="rightSpan">3</span>
</div>
<div id="midDiv">
	<span class="leftSpan">4</span>
	<span class="midSpan">5</span>
	<span class="rightSpan">6</span>
</div>
<div id="bottomDiv">
	<span class="leftSpan">7</span>
	<span class="midSpan">8</span>
	<span class="rightSpan">9</span>
</div>
</body>
</html>
