<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Embedded Style Sheet</title>
<style type="text/css">
	body
	{
		background-image: url('Images/Baseball.gif');
		background-repeat: repeat-x;
		background-position: bottom;
		margin-left: 50%;
		margin-top: 20px;
	}

	div
	{
		padding: 10px;
		border: 10px groove red;
		width: 300px;
		background-image: url('Images/YankeeStadium.gif');
		margin-left: -170px;
	}

	h1
	{
		text-align: center;
		font-size: 12pt;
		color: #000099;
		margin-bottom: 5px;
		text-decoration: underline;
	}

	table
	{
		margin: 5px;
		width: 290px;
	}

	th
	{
		padding: 3px;
	}

	td
	{
		padding-left: 8px;
		padding-right: 8px;
		border: 1px solid #990000;
		background-color: #ffffcc;
	}

	#trHeader
	{
		text-decoration: underline;
		color: #990000;
	}

	.centerCell
	{
		text-align: center;
	}

</style>
</head>
<body>

<div>
<h1>All-time Home Run Record</h1>
<table>
<tr id="trHeader">
	<th>Player</th>
	<th>Home Runs</th>
	<th>Team</th>
</tr>
<tr>
	<td>Hank Aaron</td>
	<td class="centerCell">755</td>
	<td>Braves</td>
</tr>
<tr>
	<td>Babe Ruth</td>
	<td class="centerCell">714</td>
	<td>Yankees</td>
</tr>
<tr>
	<td>Barry Bonds</td>
	<td class="centerCell">703</td>
	<td>Giants</td>
</tr>
<tr>
	<td>Willie Mays</td>
	<td class="centerCell">660</td>
	<td>Giants</td>
</tr>
</table>
</div>
</body>
</html>
