<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Embedded Style Sheet</title>
<link href="StyleSheet.css" rel="stylesheet" type="text/css">
</head>
<body>

<div>
<h1>All-time Home Run Record</h1>
<table>
<tr id="trHeader">
	<th>Player</th>
	<th>Home Runs</th>
	<th>Team</th>
</tr>
<tr>
	<td>Hank Aaron</td>
	<td class="centerCell">755</td>
	<td>Braves</td>
</tr>
<tr>
	<td>Babe Ruth</td>
	<td class="centerCell">714</td>
	<td>Yankees</td>
</tr>
<tr>
	<td>Barry Bonds</td>
	<td class="centerCell">703</td>
	<td>Giants</td>
</tr>
<tr>
	<td>Willie Mays</td>
	<td class="centerCell">660</td>
	<td>Giants</td>
</tr>
</table>
</div>
</body>
</html>
